{
  "name": "raid_bot_gtales",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Bot para obtener informacion de la API Gtales.top",
  "dependencies": {
    "axios": "^1.7.9",
    "discord.js": "^14.18.0",
    "dotenv": "^16.4.7"
  }
}
